{{extend './layout.art'}}
{{block 'title'}}后台管理-书籍资料-新增书籍{{/block}}
{{block 'content'}}
{{include './header.art'}}
<div class="container-fluid">
  <ol class="breadcrumb">
    <li><span>当前位置：</span></li>
    <li><a href="/admin">首页</a></li>
    <li><a href="/admin/books">书籍资料</a></li>
    <li class="active"><span>新增书籍</span></li>
  </ol>
  <div class="panel panel-info">
    <div class="panel-heading">
      <h3 class="panel-title">新增书籍</h3>
    </div>
    <div class="panel-body">
      <form role="form" id="booksEditForm">
        <input type="hidden" name="bookId" id="bookId" value="{{book._id.toString()}}">
        <div class="form-group">
          <label for="name">书籍名称：</label>
          <input type="text" class="form-control" id="name" name="name" value="{{book.name}}" placeholder="请输入书籍名称">
        </div>
        <div class="form-group">
          <label>书籍分类：</label>
          <select name="classify" class="form-control">
            {{each bookClassifies}}
              {{if $value._id.toString() === book.bookClassify._id.toString()}}
                <option value="{{$value._id.toString()}}" selected>{{$value.name}}</option>
              {{else}}
                <option value="{{$value._id.toString()}}">{{$value.name}}</option>
              {{/if}}
            {{/each}}
          </select>
        </div>
        <div class="form-group">
          <label for="description">书籍简介：</label>
          <textarea name="description" id="description" class="form-control" rows="5" placeholder="请输入书籍简介">{{book.description}}</textarea>
        </div>
        <div class="form-group">
          <label for="downloadLink">下载链接：</label>
          <input type="text" class="form-control" id="downloadLink" name="downloadLink" value="{{book.downloadLink}}" placeholder="请输入书籍下载链接">
        </div>
        <div class="form-group">
          <label for="downloadPw">下载密码：</label>
          <input type="text" class="form-control" id="downloadPw" name="downloadPw" value="{{book.downloadPw}}" placeholder="请输入书籍下载密码">
        </div>
        <div class="form-group">
          <label for="file">上传封面：</label>
          <div class="updown-img">
            <div class="pic">
                <img src="/public/images/book/{{book.cover || 'book_default.png'}}" alt="" id="coverPic">
            </div>
            <input type="file" name="cover" id="coverFile" value="{{book.cover}}">
            <input type="hidden" value="{{book.cover}}" name="coverImg" id="coverPath">
          </div>
        </div>
        <button type="submit" class="btn btn-default">提交</button>
      </form>
    </div>
  </div>
</div>
{{/block}}
{{block 'linkJs'}}
<script src="/public/js/books_edit.js"></script>
{{/block}}
