{{extend './layout.art'}}
{{block 'title'}}后台管理-学习笔记-新增笔记{{/block}}
{{block 'content'}}
  {{include './header.art'}}
  <div class="container-fluid">
    <ol class="breadcrumb">
      <li><span>当前位置：</span></li>
      <li><a href="/admin">首页</a></li>
      <li><a href="/admin/notes">笔记</a></li>
      <li class="active"><span>新增笔记</span></li>
    </ol>
    <div class="panel panel-info">
      <div class="panel-heading">
        <h3 class="panel-title">新增笔记</h3>
      </div>
      <div class="panel-body">
        <form role="form" id="notesAddForm">
          <div class="form-group">
            <label for="title">标题：</label>
            <input type="text" class="form-control" id="title" name="title" placeholder="请输入内容标题">
          </div>
          <div class="form-group">
            <label>分类：</label>
            <select name="classify" class="form-control">
              {{each noteClassifies}}
                <option value="{{$value._id.toString()}}">{{$value.name}}</option>
              {{/each}}
            </select>
          </div>
          <div class="form-group">
            <label for="description">简介：</label>
            <textarea name="description" id="description" class="form-control" rows="5" placeholder="请输入内容简介"></textarea>
          </div>
          <div class="form-group">
            <label for="content">内容：</label>
            <textarea name="content" id="content" class="form-control" rows="10" placeholder="请输入内容"></textarea>
          </div>
          <button type="submit" class="btn btn-default">提交</button>
        </form>
      </div>
    </div>
  </div>
{{/block}}
{{block 'linkJs'}}
<script src="/public/js/notes.js"></script>
{{/block}}
