{{extend '../layout.art'}}
{{block 'title'}}后台管理-菜单管理{{/block}}
{{block 'content'}}
{{include '../header.art'}}
<div class="container-fluid">
  <ol class="breadcrumb">
    <li><span>当前位置：</span></li>
    <li><a href="/admin">首页</a></li>
    <li class="active"><span>分类管理</span></li>
    <li class="active"><span>笔记</span></li>
  </ol>
  <div class="panel panel-info">
    <div class="panel-heading">
      <h3 class="panel-title">笔记分类列表</h3>
    </div>
    <div class="panel-body">
      <div class="list-tool clearfix">
        <span class="pull-right"><button type="button" class="btn btn-primary" id="addBtn">新增笔记分类</button></span>
      </div>
      <div class="table-list mt15">
        <table class="table table-bordered table-hover table-striped">
          <thead>
          <tr><th width="300">ID</th><th width="80">序号</th><th>分类名称</th><th>分类链接</th><th class="text-center" width="220">操作</th></tr>
          </thead>
          <tbody>
            {{each noteClassifies}}
              {{set id = $value._id.toString()}}
              <tr><td>{{id}}</td><td>{{$value.order}}</td><td>{{$value.name}}</td><td>{{$value.url}}</td><td class="text-center"><a href="javascript:;" class="btn btn-default editBtn" data-id={{id}}>编辑</a><a href="javascript:;" class="btn btn-warning ml10 delBtn" data-id="{{id}}">删除</a></td></tr>
            {{/each}}
          </tbody>
        </table>
      </div>
      {{include '../page.art'}}
    </div>
  </div>
</div>
{{/block}}
{{block 'linkJs'}}
<script src="/public/js/noteClassify.js"></script>
{{/block}}
