{{extend './layout.art'}}
{{block 'title'}}我的博客-用户登录{{/block}}
{{block 'content'}}
<div class="container-fluid">
  <div class="login-wrap">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">用户登录</h3>
      </div>
      <div class="panel-body">
        <form class="form-horizontal mt15" id="loginForm">
          <div class="form-group">
            <label for="user" class="col-md-3 control-label"><span class="fa fa-user fa-fw" aria-hidden="true"></span>用户名：</label>
            <div class="col-md-8">
              <input type="text" class="form-control" name="user" id="user" placeholder="请输入用户名">
            </div>
          </div>
          <div class="form-group">
            <label for="password" class="col-md-3 control-label"><i class="fa fa-key fa-fw" aria-hidden="true"></i>密码：</label>
            <div class="col-md-8">
              <input type="password" class="form-control" name="password" id="password" placeholder="请输入密码">
            </div>
          </div>
          <div class="form-group">
            <div class="col-md-offset-3 col-md-8">
              <button type="submit" class="btn btn-primary">登录</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{{/block}}
{{block 'linkJs'}}
<script src="/public/js/login.js"></script>
{{/block}}
