@import "./normalize.less";
@import "./mixins/border-radius";
@import "./mixins/opacity.less";
@import "./mixins/size.less";

* {
  box-sizing: border-box;
  &:before,
  &:after {
    box-sizing: border-box;
  }
}

html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body, dl, dd, ul, ol, h1, h2, h3, h4, h5, h6, pre, fieldset, input, button, textarea, p, blockquote {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Microsoft Yahei", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  outline: none;
}
a {
  color: #333;
  text-decoration: none;
  &:hover,
  &:active{
    color: #42b983;
  }
  &:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }
}
figure {
  margin: 0;
}
img {
  vertical-align: middle;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}
h1,
.h1 {
  font-size: 36px;
}
h2,
.h2 {
  font-size: 30px;
}
h3,
.h3 {
  font-size: 24px;
}
h4,
.h4 {
  font-size: 18px;
}
h5,
.h5 {
  font-size: 14px;
}
h6,
.h6 {
  font-size: 12px;
}

.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.ml10 {
  margin-left: 10px;
}
.mt10 {
  margin-top: 10px;
}


.text {
  &-left {
    text-align: left;
  }
  &-center {
    text-align: center;
  }
  &-right {
    text-align: right;
  }
  &-overflow{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  &-Warning {
    color: #c9302c;
  }
}

.btn {
  height: 34px;
  line-height: 34px;
  padding: 0 15px;
  color: #333;
  font-size: 14px;
  border-radius: 3px;
  border: none;
  &-primary {
    background-color: #337ab7;
    color: #fff;
    &:hover {
      color: #fff;
      border-color: #308bc5;
    }
  }
  &-success {
    background-color: #42b983;
    color: #fff;
    &:hover {
      color: #fff;
      background-color: #48d69a;
    }
  }

}

.input {
  &-text {
    padding: 0 10px;
    border: 1px solid #ccc;
    color: #555;
    font-size: 14px;
    border-radius: 3px;
  }
}

.show {
  display: none;
}
.hide {
  display: none;
}

.wrap {
  .size(1200px, auto);
  margin: 0 auto;
}
.page-container {
  .size(100%, auto);
}
.page-content {
  &-main {
    .size(860px, auto);
  }
  &-aside {
    .size(320px, 450px);
  }
}
.page-aside {
  margin-top: 15px;
  padding: 15px;
  border: 1px solid #eee;
}
